# BookStore

./: .gitignore  BookStore.sln  README.md
BookStore/: App.xaml  App.xaml.cs  BookStore.csproj  MainWindow.xaml  MainWindow.xaml.cs  ViewModelLocator.cs
BookStore.Domain/: BookStore.Domain.csproj
BookStore.Domain/Models/: BaseProduct.cs  Book.cs  Journal.cs
BookStore.Domain/Models/IModel/: IBaseProduct.cs
BookStore.Infra/: BookStore.Infra.csproj
BookStore.Infra/Context/: BookStoreDbContext.cs  BookStoreDbContextDesignTimeDbFactory.cs  BookStoreDbContextFactory.cs
BookStore.Infra/Context/Extentions/: DataSeedExtention.cs
BookStore.Infra/Repositories/: Repository.cs
BookStore.Infra/Repositories/Factories/: IRepositoryFactory.cs  RepositoryFactory.cs
BookStore.Infra/Repositories/IRepositrories/: IRepository.cs
BookStore.Infra/Stores/: IStore.cs  Store.cs
BookStore.Services/: BookStore.Services.csproj
BookStore.Services/Service/: FrameNavigationService.cs  ProductCRUDService.cs  ReportService.cs
BookStore.Services/Service/DbService/: DbConfig.cs
BookStore.Services/Service/FormServices/: BaseProductDataService.cs  FormService.cs  FormValiditionService.cs
BookStore.Services/Service/FormServices/IFormServices/: IBaseProductDataService.cs  IClearForm.cs  IFormAddProduct.cs  IFormService.cs  IFormValiditionService.cs
BookStore.Services/Service/IService/: IAddProductService.cs  IFilterService.cs  IFrameNavigationService.cs  IGetProductService.cs  IProductCRUDService.cs  IProductSortService.cs  IRemoveProductService.cs  IReportService.cs
BookStore/Converters/: EnumToCollectionConverter.cs
BookStore/Extensions/: EnumHelper.cs  GetPropertyExtension.cs  ValueDescription.cs
BookStore/ViewModels/: AddProductViewModel.cs  MainViewModel.cs  NavigationViewModel.cs  ReportViewModel.cs
BookStore/Views/: AddProduct.xaml  AddProduct.xaml.cs  ResultsDataGrid.xaml  ResultsDataGrid.xaml.cs
BookStore/Views/Controls/: NavBar.xaml  NavBar.xaml.cs  SideNav.xaml  SideNav.xaml.cs
