<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>Assets\Icon\favicon (2).ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Assets\Add.png" />
    <None Remove="Assets\BookStore.jpg" />
    <None Remove="Assets\dashboard.png" />
    <None Remove="Assets\Menu.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MaterialDesignColors" Version="2.0.4" />
    <PackageReference Include="MaterialDesignThemes" Version="4.3.0" />
    <PackageReference Include="MvvmLightLibsStd10" Version="5.4.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BookStore.Domain\BookStore.Domain.csproj" />
    <ProjectReference Include="..\BookStore.Infra\BookStore.Infra.csproj" />
    <ProjectReference Include="..\BookStore.Services\BookStore.Services.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Assets\Add.png" />
    <Resource Include="Assets\dashboard.png" />
    <Resource Include="Assets\Menu.png" />
  </ItemGroup>

  <ItemGroup>
    <SplashScreen Include="Assets\BookStore.jpg" />
  </ItemGroup>

</Project>
